USER_DB_HOST=localhost
USER_DB_USER=postgres
USER_DB_PASS=123456
USER_DB_PORT=5431
USER_DB_NAME=event-db

EVENT_DB_HOST=localhost
EVENT_DB_USER=postgres
EVENT_DB_PASS=123456
EVENT_DB_PORT=5432
EVENT_DB_NAME=event-db

BOOKING_DB_HOST=localhost
BOOKING_DB_USER=postgres
BOOKING_DB_PASS=123456
BOOKING_DB_PORT=5433
BOOKING_DB_NAME=event-db

REDIS_PORT=6379
REDIS_PASS=123456
REDIS_INSIGHT_PORT=5540